# webadmin

./: pom.xml
src/main/java/com/inesanet/authorization/annotation/: Authorization.java  CurrentUserId.java
src/main/java/com/inesanet/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/inesanet/authorization/manager/: TokenManager.java
src/main/java/com/inesanet/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/inesanet/authorization/model/: TokenModel.java
src/main/java/com/inesanet/authorization/resolvers/: CurrentUserIdMethodArgumentResolver.java
src/main/java/com/inesanet/config/: Constants.java
src/main/java/com/inesanet/domain/: TblOperLog.java  TblOperLogExample.java  TblOperLogWithBLOBs.java  TblOperRole.java  TblOperRoleExample.java  TblOperator.java  TblOperatorExample.java  TblRole.java  TblRoleExample.java  TblRoleFunc.java  TblRoleFuncExample.java  TblSysFunc.java  TblSysFuncAction.java  TblSysFuncActionExample.java  TblSysFuncExample.java  TblSysFuncWithBLOBs.java
src/main/java/com/inesanet/domain/service/: ResultModel.java  ResultStatus.java
src/main/java/com/inesanet/mapper/: TblOperLogMapper.java  TblOperRoleMapper.java  TblOperatorMapper.java  TblRoleFuncMapper.java  TblRoleMapper.java  TblSysFuncActionMapper.java  TblSysFuncMapper.java
src/main/java/com/inesanet/utils/: FileUtil.java  Utils.java
src/main/java/pers/vicliu/ynyt/web/springboot/core/config/: WebConfig.java
src/main/java/pers/vicliu/ynyt/web/springboot/core/exception/: ServiceException.java  ValidatorException.java
src/main/java/pers/vicliu/ynyt/web/springboot/core/mvc/advice/: MyResponseBodyAdvice.java  ServiceExceptionHandler.java
src/main/java/pers/vicliu/ynyt/web/springboot/core/mybatis/domain/: PageFilter.java  TableResponse.java
src/main/resources/: application.yml  log4j2-spring.xml  mybatisGeneratorConfig.xml
